server.port=9999
server.context-path=/services


#security.user.name:Gouri
#security.user.password=gouri12345
#security.user.role=USER


security.oauth2.client.client-id=pluralsight
security.oauth2.client.client-secret=pluralsightsecret

security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials

security.oauth2.client.scope=toll_read,toll_report
