server.port=9998
server.servlet.context-path=/services


#spring.security.user.name:Gouri
#spring.security.user.password=gouri12345
#spring.security.user.roles=USER


spring.security.oauth2.client.client-id=pluralsight
spring.security.oauth2.client.client-secret=pluralsightsecret

spring.security.oauth2.client.authorized-grant-type=authorozation_code,refresh_token,password,client_credentials

spring.security.oauth2.client.scope=toll_read,toll_report
